"==============кортежи================"
# кортеж - неизменяемый, индексиремый, упорядоченный, итерируемый тип данных, предназначенный для хранения любых данных в определенном порядке, (в целом не отличается от списков, просто неизменяемый, поэтому занимает меньше памяти)



# index возвращает индекс первого вхождения принятого элемента
tuple() = (1,2,3,4,1,2,3,5,4,1)
tuple().index(3) # 2
tuple().index(1) # 0


# count считает количество принятого элемента в списке
tuple = (1,2,1,4,1,5,1,7,2,4,4)
tuple.count(1) # 4
tuple.count(2) # 2
tuple.count(4) # 3
